browser=chrome
global_trader_url=http://glbtrader.com/
e_company_name=Tommy Hilfiger
e_company_mobile=13259651254
e_company_address=New York/USA
e_name=Tommy
e_email=tommyhilfiger@amail.com
e_sub_domain=tommyh
e_mobile=13256954823
e_country=USA
e_state=California
e_city=Los Angeles
e_address=731 S Spring St, Los Angeles, CA 90014, United States of America
e_postal_code=63952
e_categories=Men Clothing & Accessories
e_password=Thilfiger1
h_valid_email=husamettinszn1@gmail.com
h_invalid_email=husamettinszn@gmail.com
h_valid_password=hsmttnszn1123
h_invalid_password=hsmttszn111
h_invalid_message="Sorry! Login Details Wrong Please Enter Correct Login Details."
e_confirm_message=Thank you to join our team. You are Registered Successfully.
e_mobile2=13256954820
e_email2=tommyhilfiger@bmail.com
u_name=umran
u_valid_email=umrannkok@gmail.com
u_sub_domain=tr.glbtrader.com
u_mobile_number=123456787891
u_country=Turkey
u_state=marmara
u_city=istanbul
u_address=kadikoy
u_postal_code=34000
u_categories=Computer & Office
u_password=12345
u_invalid_email1=@gmail.com
u_invalid_email2=umrangmail.com
u_invalid_email3=umran @ gmail.com
u_invalid_email4=umran@.com
u_invalid_email5=umran@gmail
u_invalid_email6=umran@gmailcom
