browser=chrome
global_trader_url=http://glbtrader.com/
e_company_name=Tommy Hilfiger
e_company_mobile=13259651254
e_company_address=New York/USA
e_name=Tommy
e_email=tommyhilfiger@mail.com
e_sub_domain=tommyh
e_mobile=13256954825
e_country=USA
e_state=California
e_city=Los Angeles
e_address=731 S Spring St, Los Angeles, CA 90014, United States of America
e_postal_code=63952
e_categories=Men Clothing & Accessories
e_password=Thilfiger1
h_valid_email=husamettinszn1@gmail.com
h_invalid_email=husamettinszn@gmail.com
h_valid_password=hsmttnszn1123
h_invalid_password=hsmttszn111
h_invalid_message="Sorry! Login Details Wrong Please Enter Correct Login Details."
